<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qaz-qk-TB7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="DevFirebaseLogInForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-rW-npv">
                                <rect key="frame" x="60" y="246" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njn-Mt-TBp">
                                <rect key="frame" x="60" y="345" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-ig-d58">
                                <rect key="frame" x="60" y="160" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-PG-KcL">
                                <rect key="frame" x="60" y="205" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WeA-BI-0YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-uq-5o2">
                                <rect key="frame" x="60" y="305" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xWu-2n-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-Po-yMI">
                                <rect key="frame" x="60" y="435" width="277" height="41.666666666666686"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXs-2W-fqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Lp-ffW">
                                <rect key="frame" x="60" y="484.66666666666669" width="163" height="38.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="em1-3p-WEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-Pz-P4i">
                                <rect key="frame" x="212" y="484.66666666666669" width="100" height="38.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PmV-en-1W1" kind="show" id="7tz-b1-bFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnf-PG-KcL" secondAttribute="trailing" constant="259" id="0np-l9-vNT"/>
                            <constraint firstItem="ULE-Po-yMI" firstAttribute="top" secondItem="BfK-uq-5o2" secondAttribute="bottom" constant="89" id="FG7-td-mGO"/>
                            <constraint firstItem="Cnf-PG-KcL" firstAttribute="top" secondItem="fqj-ig-d58" secondAttribute="bottom" constant="22" id="FNA-uE-eo9"/>
                            <constraint firstItem="njn-Mt-TBp" firstAttribute="trailing" secondItem="ULE-Po-yMI" secondAttribute="trailing" id="I92-Ao-pL8"/>
                            <constraint firstItem="Cnf-PG-KcL" firstAttribute="trailing" secondItem="fqj-ig-d58" secondAttribute="trailing" id="N6A-gu-geb"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NGx-TA-i8Q"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="njn-Mt-TBp" secondAttribute="leading" id="OWx-qd-2yb"/>
                            <constraint firstItem="d09-Lp-ffW" firstAttribute="bottom" secondItem="7Mo-Pz-P4i" secondAttribute="bottom" id="QCg-76-MWB"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="fqj-ig-d58" secondAttribute="leading" id="Qdd-74-ESN"/>
                            <constraint firstItem="Cnf-PG-KcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="205" id="TVY-kK-r8h"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="305" id="V56-Oj-fo4"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="top" secondItem="5Ol-rW-npv" secondAttribute="bottom" constant="25" id="VLl-al-mtG"/>
                            <constraint firstItem="njn-Mt-TBp" firstAttribute="top" secondItem="5Ol-rW-npv" secondAttribute="bottom" constant="65" id="VeA-tw-irZ"/>
                            <constraint firstItem="7Mo-Pz-P4i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQT-b5-tEg"/>
                            <constraint firstItem="d09-Lp-ffW" firstAttribute="leading" secondItem="ULE-Po-yMI" secondAttribute="leading" id="Yp7-4H-Lpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njn-Mt-TBp" secondAttribute="trailing" constant="56" id="dQT-uN-CnX"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="ULE-Po-yMI" secondAttribute="leading" id="dzF-eo-C3I"/>
                            <constraint firstItem="5Ol-rW-npv" firstAttribute="top" secondItem="Cnf-PG-KcL" secondAttribute="bottom" id="gcI-QE-1Ul"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="5Ol-rW-npv" secondAttribute="leading" id="h2O-ea-obJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfK-uq-5o2" secondAttribute="trailing" constant="222" id="iPO-4F-xof"/>
                            <constraint firstItem="d09-Lp-ffW" firstAttribute="centerY" secondItem="7Mo-Pz-P4i" secondAttribute="centerY" id="jNe-R8-N2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mo-Pz-P4i" secondAttribute="trailing" constant="81" id="nmO-iS-wbA"/>
                            <constraint firstItem="ULE-Po-yMI" firstAttribute="top" secondItem="njn-Mt-TBp" secondAttribute="bottom" constant="56" id="oxH-T6-7cp"/>
                            <constraint firstItem="d09-Lp-ffW" firstAttribute="top" secondItem="ULE-Po-yMI" secondAttribute="bottom" constant="8" id="pBB-Ox-CEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d09-Lp-ffW" secondAttribute="trailing" constant="170" id="wCM-IV-cF8"/>
                            <constraint firstItem="njn-Mt-TBp" firstAttribute="trailing" secondItem="5Ol-rW-npv" secondAttribute="trailing" id="wSj-u7-v2h"/>
                            <constraint firstItem="BfK-uq-5o2" firstAttribute="leading" secondItem="Cnf-PG-KcL" secondAttribute="leading" id="yDn-7M-sb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVT-FQ-61a"/>
                    <connections>
                        <outlet property="emailForLogIn" destination="5Ol-rW-npv" id="mgD-vh-bRX"/>
                        <outlet property="passwordForLogIn" destination="njn-Mt-TBp" id="rhb-fK-g32"/>
                        <segue destination="x1s-fJ-6hl" kind="show" identifier="loginSegues" id="dEt-SU-oK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rR-2e-FCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaz-qk-TB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEo-kX-6QU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bv3-JW-8Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7r-ow-m1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKe-1q-5gD">
            <objects>
                <viewController id="x1s-fJ-6hl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCe-aA-ZvR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are welcome to your sign in page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-5n-EBW">
                                <rect key="frame" x="40" y="297" width="277" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldK-B1-fR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUB-5n-EBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldK-B1-fR1" secondAttribute="leading" id="7m9-c7-UXf"/>
                            <constraint firstItem="ldK-B1-fR1" firstAttribute="trailing" secondItem="EUB-5n-EBW" secondAttribute="trailing" constant="76" id="B2Z-wO-IO8"/>
                            <constraint firstItem="EUB-5n-EBW" firstAttribute="top" secondItem="ldK-B1-fR1" secondAttribute="top" constant="194" id="FrW-hx-crk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELq-2T-pFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux0-bF-Tof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-773"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="cBc-px-3y7">
            <objects>
                <viewController id="PmV-en-1W1" customClass="SignUpPage" customModule="DevFirebaseLogInForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gel-V1-Pf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-bt-icb">
                                <rect key="frame" x="60" y="246" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-VH-gOU">
                                <rect key="frame" x="60" y="345" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Ny-Uy7">
                                <rect key="frame" x="60" y="160" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-9h-FQ3">
                                <rect key="frame" x="60" y="205" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cFk-UW-6BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-LV-BtY">
                                <rect key="frame" x="60" y="305" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eKA-he-hgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-Kn-YI6">
                                <rect key="frame" x="60" y="435" width="277" height="41.666666666666686"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGNUP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="PmV-en-1W1" eventType="touchUpInside" id="ugD-A7-cqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Nw-Ob-1eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="xOa-VH-gOU" secondAttribute="leading" id="11E-ax-diE"/>
                            <constraint firstItem="8rz-9h-FQ3" firstAttribute="trailing" secondItem="nkc-Ny-Uy7" secondAttribute="trailing" id="2ei-mL-daO"/>
                            <constraint firstItem="nIl-Kn-YI6" firstAttribute="top" secondItem="xOa-VH-gOU" secondAttribute="bottom" constant="56" id="4Pj-sV-lbm"/>
                            <constraint firstItem="4Nw-Ob-1eg" firstAttribute="trailing" secondItem="6Es-LV-BtY" secondAttribute="trailing" constant="222" id="4Qv-M2-MKi"/>
                            <constraint firstItem="8rz-9h-FQ3" firstAttribute="top" secondItem="nkc-Ny-Uy7" secondAttribute="bottom" constant="22" id="63m-di-DuH"/>
                            <constraint firstItem="4Nw-Ob-1eg" firstAttribute="trailing" secondItem="8rz-9h-FQ3" secondAttribute="trailing" constant="259" id="7XV-j6-CDH"/>
                            <constraint firstItem="xOa-VH-gOU" firstAttribute="top" secondItem="Ixl-bt-icb" secondAttribute="bottom" constant="65" id="7dS-HE-Glv"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="4Nw-Ob-1eg" secondAttribute="leading" constant="60" id="9rF-Q1-1FI"/>
                            <constraint firstItem="8rz-9h-FQ3" firstAttribute="top" secondItem="gel-V1-Pf1" secondAttribute="top" constant="205" id="Cnw-4f-hCw"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="nIl-Kn-YI6" secondAttribute="leading" id="FuS-xS-rp0"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="Ixl-bt-icb" secondAttribute="leading" id="Kh9-G1-3Gq"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="nkc-Ny-Uy7" secondAttribute="leading" id="LCr-we-cxV"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="top" secondItem="Ixl-bt-icb" secondAttribute="bottom" constant="25" id="RkU-lx-tDE"/>
                            <constraint firstItem="xOa-VH-gOU" firstAttribute="trailing" secondItem="nIl-Kn-YI6" secondAttribute="trailing" id="SzR-yi-Upy"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="leading" secondItem="8rz-9h-FQ3" secondAttribute="leading" id="Tpo-qC-1vO"/>
                            <constraint firstItem="xOa-VH-gOU" firstAttribute="trailing" secondItem="Ixl-bt-icb" secondAttribute="trailing" id="ZJu-Bz-VMO"/>
                            <constraint firstItem="Ixl-bt-icb" firstAttribute="top" secondItem="8rz-9h-FQ3" secondAttribute="bottom" id="g6r-Cm-ynE"/>
                            <constraint firstItem="6Es-LV-BtY" firstAttribute="top" secondItem="gel-V1-Pf1" secondAttribute="top" constant="305" id="sO8-wx-54Z"/>
                            <constraint firstItem="4Nw-Ob-1eg" firstAttribute="trailing" secondItem="xOa-VH-gOU" secondAttribute="trailing" constant="56" id="srF-1E-fVB"/>
                            <constraint firstItem="nIl-Kn-YI6" firstAttribute="top" secondItem="6Es-LV-BtY" secondAttribute="bottom" constant="89" id="uoo-UB-eST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mp-cD-lNu"/>
                    <connections>
                        <outlet property="emailForSignUp" destination="Ixl-bt-icb" id="wDG-pr-Qbl"/>
                        <outlet property="passwordForSignUp" destination="xOa-VH-gOU" id="FAI-an-5VS"/>
                        <segue destination="x1s-fJ-6hl" kind="show" identifier="signUpSegues" id="aE6-Cv-lQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T04-sw-0ov" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aE6-Cv-lQZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
